<!DOCTYPE html>
<meta charset="utf-8">

<script src="../third_party/web-animations-js/web-animations.dev.js"></script>
<script src="../third_party/motion-path-polyfill.min.js"></script>
<script src="../animateOnLoad.js"></script>

<style>
  body {
    width: 300px;
    height: 300px;
    margin: 0px;
    border: solid gray;
    border-radius: 50%;
  }
  .circle {
    offset-position: 150px 150px;
    offset-distance: 86%;
    width: 42px;
    height: 42px;
    background-color: mediumpurple;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #item1 {
    offset-path: ray(0deg closest-side);
    offset-rotate: auto 90deg;
  }
  #item2 {
    offset-path: ray(45deg closest-side);
    offset-rotate: auto 90deg;
  }
  #item3 {
    offset-path: ray(135deg closest-side);
    offset-rotate: auto -90deg;
  }
  #item4 {
    offset-path: ray(180deg closest-side);
    offset-rotate: auto -90deg;
  }
  #item5 {
    offset-path: ray(225deg closest-side);
    offset-rotate: reverse 90deg;
  }
  #item6 {
    offset-path: ray(-45deg closest-side);
    offset-rotate: reverse -90deg;
  }
</style>
<body>
  <div class="circle" id="item1">1</div>
  <div class="circle" id="item2">2</div>
  <div class="circle" id="item3">3</div>
  <div class="circle" id="item4">4</div>
  <div class="circle" id="item5">5</div>
  <div class="circle" id="item6">6</div>
</body>
